<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/base.css"/>
    <style>
        /*版心*/
        .c{
            float: left;
            width: 981px;
            margin-left: 301px;
        }
        /*导航栏样式设置*/
        nav{
            width: 100%;
            height: 75px;
            position: fixed;
            left: 0;
            top: 0;
            background: url("./images/topbar.png") 0 -80px repeat-x;
        }

        nav h1 {
            width: 174px;
            height: 55px;
            margin-left: 1px;
            float: left;
        }
        nav h1 a{
            display: block;
            width: 157px;
            height: 33px;
            padding: 22px 18px 0 0;
            text-indent: -9999px;
            background: url(./images/topbar.png) 0 15px no-repeat;
        }
        /**/
        nav div ul li{
            display: block;
            float: left;
            height: 70px;
            /*padding-left: 1px;*/
            background: url("./images/topbar.png") 0 -80px no-repeat;
        }
        nav div ul li a{
            display: block;
            height: 70px;
            line-height: 76px;
            font-size: 14px;
            border-left: 1px solid #2d2d2d;
        }
        nav div ul li a:hover{

        }
        /*发现&我的音乐*/
        nav div ul li.discover{
            width: 96px;

        }
        nav div ul li.discover a{
            padding: 0 20px 0 19px;
        }
        /*朋友*/
        nav div ul li.friend{
            width: 68px;
        }
        nav div ul li.friend a{
            padding: 0 20px 0 19px;
        }
        /*下载*/
        nav div ul li.load{
            position: relative;
            width: 130px;
            padding-left: 1px;
        }
        nav div ul li.load a{
            padding: 0 40px 0 18px;
        }
        nav div ul li.load a em{
            position: absolute;
            top: 23px;
            left: 90px;
            width: 28px;
            height: 19px;
            background: url("./images/topbar.png") -190px 0 no-repeat;
        }
        /*搜索框*/
        nav .search{
            float: left;
            margin-left: 35px;
        }
        nav .search input{
            margin-top: 21px;
            width: 180px;
            height: 31px;
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            background: url("./images/topbar.png") 0 -550px no-repeat;
        }
        /*信息*/
        nav .email{
            float: left;
            width: 22px;
            height: 17px;
            margin: 28px 0 0 38px;
            background: url("./images/topbar.png") 0 -60px no-repeat;
        }
        nav .email a{
            display: block;
            width: 22px;
            height: 17px;
        }
        /*头像*/
        nav .info{
            float: right;
            width: 82px;
            height: 70px;
            margin-left: 27px;
        }
        nav .info .mask{
            float: left;
            width: 30px;
            height: 31px;
            margin-top: 21px;
            background: url("./images/topbar.png") 0 -390px no-repeat;
        }
        nav .mask a{
            display: block;
            float: left;
            width: 28px;
            height: 28px;
            margin: 1px 0 0 1px;
            border-radius: 2px;
            background: url("./images/mask.jpg") no-repeat;
        }
        /*昵称*/
        nav .info .nickname a{
            display: block;
            float: left;
            width: 25px;
            height: 12px;
            margin: 31px 0 0 8px;

        }
        nav .info .nickname em{
            display: block;
            margin: 36px 0 0 7px;
            float: left;
            width: 12px;
            height: 7px;
            background: url("./images/topbar.png") -228px -380px no-repeat ;
        }
        /*登录*/
        /*nav .login{
        width: 46px;
        float: right;
        }
        nav .login a{
        display: block;
        color: #787878;
        line-height: 70px;
        }
        nav .login a em{
        display: block;
        margin: 33px 0 0 7px;
        float: right;
        width: 12px;
        height: 7px;
        background: url("../images/topbar.png") -228px -380px no-repeat ;
        }*/

        /*分割红线*/
        .col{
            position: relative;
            float: left;
            width: 100%;
            height: 5px;
            background: url("./images/topbar.png") 0 -230px repeat-x;
        }
        .col .navshadow{
            width: 100%;
            float: left;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: -2px;
            background: url("./images/navshadow.png") repeat-x;
        }
    </style>
</head>
<body>
<nav>
    <div class="c">
        <h1>
            <a hidefocus="true" href="#">网易云音乐</a>
        </h1>
        <div>
            <ul>
                <li class="discover"><a href="#">发现音乐</a></li>
                <li class="discover"><a href="#">我的音乐</a></li>
                <li class="friend"><a href="#">朋友</a></li>
                <li class="load"><a href="#">下载客户端 <em>&nbsp;</em></a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户"/>
        </div>
        <div class="email">
            <a href="#"></a>
        </div>
        <div class="info">
            <div class="mask">
                <a href="#"></a>
            </div>
            <!-- <div class="login">
                 <a href="#">登录<em></em></a>
             </div>-->
            <div class="nickname">
                <a href="#">Fun!</a>
                <em></em>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="navshadow"></div>
    </div>
</nav>
</body>
</html>